# vim:ft=kitty

## name:     Catppuccin-Frappe
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #C6D0F5
background              #303446
selection_foreground    #303446
selection_background    #f4b8e4

# Cursor colors
cursor                  #f2d5cf
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #ef9f76

# Kitty window border colors
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #BABBF1
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #303446
mark3_background #85C1DC

# The 16 terminal colors

# black
color0   #51576d
color8   #626880

# red
color1   #E78284
color9   #e67172

# yellow
color3  #e5c890
color11 #d9ba73

# green
color2   #A6D189
color10  #8ec772

# cyan
color6   #81c8be
color14  #5abfb5

# blue
color4   #8caaee
color12  #7b9ef0

# magenta
color5   #f4b8e4
color13  #f2a4db


# white
color7   #a5adce
color15  #b5bfe2
