# Kitty session file for default startup state

# Tab 1: dots
launch --title "dots" --cwd "~/.charmschool" fish -c "vi"

# Tab 2: homepage
new_tab homepage
cd $PROJECTS/winnie.sh
launch fish -c "vi"

# Tab 3: spotify
new_tab spotify
cd $PROJECTS/winnie.sh
launch fish -c "spotify_player"
